# 2GISHACK

./: DecoupledPaymentExample.java  PaymentFragment.kt  ReceiptDialogManager.java  ReceiptPrintingService.java  SkyCardWaitFragment.java  SkyPaymentActivityV2.java  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/GISHACK/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gishack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GISHACK/: DontPanicApplication.kt  MainActivity.kt
app/src/main/java/com/example/GISHACK/di/: AppController.kt
app/src/main/java/com/example/GISHACK/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gishack/: DontPanicApplication.kt  MainActivity.kt
app/src/main/java/com/example/gishack/di/: AppController.kt
app/src/main/java/com/example/gishack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/GISHACK/: ExampleUnitTest.kt
app/src/test/java/com/example/gishack/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/skytech/smartskyposlib/ui/: PaymentFragment.kt  PaymentResultProcessor.java  ReceiptPrintingCallback.java  ReceiptPrintingManager.java  SkyCardWaitFragment.java  SkyPaymentActivityV2.java  SomersPayActivity.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: MapApi.kt  Pressure.kt  Retrofit.kt  dataModule.kt
data/src/main/java/com/example/data/repository/: Geo.kt  MapRepository.kt
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/auth/: AuthAction.kt  AuthScreen.kt  AuthSideEffect.kt  AuthState.kt  AuthViewModel.kt
feature/auth/src/main/java/com/example/auth/di/: authModule.kt
feature/auth/src/main/java/com/example/auth/nav/: AuthNavGraph.kt
feature/map/: build.gradle.kts
feature/map/src/main/java/com/example/map/di/: mapModule.kt
feature/map/src/main/java/com/example/map/nav/: mapNavGraph.kt
feature/map/src/main/java/com/example/map/screen/: MapScreen.kt  MapScreenAction.kt  MapScreenState.kt  MapViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/: profilemodule.kt
feature/profile/src/main/java/com/example/profile/nav/: profileNavGraph.kt
feature/profile/src/main/java/com/example/profile/profile/: ProfileScreen.kt
feature/profile/src/main/java/com/example/profile/settings/: SettingsAction.kt  SettingsScreen.kt  SettingsSideEffect.kt  SettingsState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
